# Generated by Django 2.0.1 on 2018-01-26 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=10, verbose_name='名字')),
                ('last_name', models.CharField(max_length=10, verbose_name='姓氏')),
                ('age', models.PositiveSmallIntegerField(verbose_name='年紀')),
                ('politics', models.TextField(max_length=300, verbose_name='政見')),
            ],
        ),
    ]
