# Generated by Django 2.0.1 on 2018-01-27 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('candidates', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='vote',
            field=models.PositiveIntegerField(default=0, verbose_name='得票數'),
        ),
    ]
